arrow==1.2.3
asgiref==3.5.2
binaryornot==0.4.4
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cookiecutter==2.1.1
crispy-bootstrap5==0.7
dj-database-url==2.0.0
Django==4.1.3
django-cors-headers==4.1.0
django-crispy-forms==2.0
gunicorn==20.1.0
idna==3.4
install==1.3.5
Jinja2==3.1.2
jinja2-time==0.2.0
MarkupSafe==2.1.1
psycopg2-binary==2.9.6
python-dateutil==2.8.2
python-slugify==6.1.2
PyYAML==6.0
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
typing_extensions==4.6.3
tzdata==2022.6
urllib3==1.26.12
